# Spring-Boot-REST

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: docker-image.yml  gradle-publish.yml  maven.yml
k8s/: deployemnt.yaml  service.yaml
src/main/java/com/pinakis/spring/: AssetStatus.java  Processor.java  PublishTime.java  RestApiController.java  SpringBootRestApplication.java  State.java
src/test/java/com/pinakis/spring/: SpringBootRestApplicationTests.java
